# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=happy_balance

# Backend
JWT_ACCESS_SECRET=change-this-secret-key
JWT_REFRESH_SECRET=change-this-refresh-key

# Frontend
VITE_API_URL=http://localhost:3004/api